@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

section {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 2%;
  background-color: #E7CEA6;
}

.top-logo {
  border-radius: 50%;
  width: 100px;
  height: 60px;
  filter: hue-rotate(0deg);
}

.navigation {
  display: flex;
  justify-content: space-around;
  list-style: none;
  gap: 7rem;
}

.nav-item {
  font-family: "Lato", sans-serif;
}

.nav-item a {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: #d49a13;
  animation: color 3s infinite alternate;
}

@keyframes color {
  0% {
    color: hsl(from color h s l); 
    text-shadow: 2px 2px 4px hwb(from color h w b);
    font-weight: 700;
  }

  100% {
    color: #fff;
    text-shadow: 2px 2px 4px black;  
    font-weight: 700;
  }
}

.nav-item a:hover {
  color: darkblue;
  text-shadow: 1px 1px 4px darkblue;
}

.menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 4rem 3rem;
}

.comment-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  padding: 1%;
  border: none;
  border-radius: 1%;
}

.comment-modal::backdrop {
  backdrop-filter: blur(2px);
  background-color: rgb(181 181 181 / 50%);
}

.dialog-image {
  height: 400px;
  width: 500px;
  border-radius: 2%;
  object-fit: cover;
  margin-bottom: 2%;
}

.comment-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  border-bottom: 1px solid #ccc;
  margin-bottom: 3%;
}

.close-modal {
  border: none;
  font-size: 25px;
  background-color: #fff;
  cursor: pointer;
}

.comment-modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3%;
}

.comment-modal-user {
  display: flex;
  align-items: center;
}

.content-area {
  border: none;
  padding: 1%;
  font-size: 20px;
  background-color: #d49a13;
  color: #fff;
}

.comment-modal-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
}

.comment-date {
  font-style: italic;
}

.user-comment-container {
  display: flex;
  margin-bottom: 2%;
}

.comment-modal-name {
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
  margin-left: 10px;
}

.comment-modal-comment {
  font-size: 18px;
  font-weight: 500;
}

.comment-modal-form {
  display: flex;
  flex-direction: column;
  width: 92%;
  margin: auto;
}

.username {
  padding: 1%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 2%;
  outline: none;
}

.user-comment {
  padding: 1%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 2%;
  outline: none;
}

.submit-comment {
  padding: 1%;
  border: none;
  background-color: #3498db;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
  margin: auto;
}

.footer {
  background-color: #E7CEA6;
  padding: 12px 2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 5;
  margin-top: auto;
}

.footer-logo {
  height: 60px;
  margin-left: -8rem;
}

.footer-creators {
  background-color: #E7CEA6;
  color: #090580; 
  box-shadow: 2px 3px 10px darkred;
  padding: .5rem; 
  border-radius: 5px;
  color: darkred;
  text-shadow: 2px 2px 4px darkred;
  font-size: 1.2rem;
  font-weight: bold;
  font-style: italic;
}

.footer-year {
  color: beige;
  font-size: 1.1rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px black;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.preloader-text {
  color: #fff;
  font-size: 24px;
}

 .menu-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border: none;
  box-shadow: .2rem .3rem 10px peru;
  border-radius: .5rem;
  padding: 2rem;
  cursor: pointer;
  transition: transform 0.4s ease-out;
}

.menu-card:hover {
  transform: scale(1.1);
}

.menu-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 60%;
  margin-bottom: 8%;
}

.meal-name {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: #d49a13;
  text-shadow: 2px 2px 10px #d49a13;
  margin-bottom: 1rem;
}

.menu-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.count {
  color: #d49a13;
  font-size: 1rem;
}

.comment {
  border: none;
  padding: 3%;
  background-color: #d49a13;
  color: #ccc;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}


.heart i {
  color: #d49a13;
  transition: color 0.3s;
  font-size: 1.5rem;
}

.heart.clicked i {
  color: #d49a13;
  animation: pulse 0.5s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

span.comment-count {
  margin-left: 10px;
  color: black;
  padding: 2px;
  background-color: white;
  border-radius: 50%;
}

.comment-area-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3%;
}


@media only screen and (max-width: 23.44em) {
  header {
  justify-content: center;
  flex-wrap: wrap;
  background-color: black;
  padding: 6px .8%;
}

  .navigation {
    justify-content: center;
   gap: .4rem;
  }

  .nav-item {
    flex-direction: column;
    align-items: center;
  }

  .nav-item a {
    font-size: .7rem;
    font-weight: 400;
  }

  .menu {
    display: grid;
          grid-template-columns: repeat(2, 1fr);
    gap: .4rem;
    margin: 1.4rem .7rem;
 }

 .menu-card {
  height: 40%;
  padding: 1rem;
}

}